query.addUser=INSERT INTO users(username, password, address, isAnonymous) VALUES(?, ?, ?, ?)
query.findById=SELECT id, username, password, address, isAnonymous FROM users WHERE id = ?
query.updateUser=UPDATE users SET username = ?, password = ?, address = ?, isAnonymous= ? WHERE username = ?
query.deleteUser=DELETE FROM users WHERE id = ?
query.findAll=SELECT id, username, password, address, isAnonymous FROM users
query.findByUsername=SELECT id, username, password, address, isAnonymous FROM users WHERE username = ?